ResourceWiki/MainWindow.xaml

<Window x:Class="ResourceWiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceWiki"
        mc:Ignorable="d"
        Window.Background ="LightSlateGray" 
        Title="ResourceWiki" Height="450" Width="800">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Name="SearchQuery" Width="195" Height="25" Background="Gainsboro"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,15,0,0" TextChanged="SearchQuery_TextChanged" />
        <ComboBox Name="SearchResults" IsSynchronizedWithCurrentItem="True" Background="LightGray"
                  Width="200" Height="25" VerticalAlignment="Top" Margin="15,15,0,0" SelectionChanged="SearchResults_SelectionChanged" />
        <Button Name="SearchButton" Content="Search" Background="Aqua" Click="SearchButton_Click" IsDefault="True"
                Grid.Column="1" Height="25" Width="40" Margin="450,15,0,10" />
        <Button Name="ShowButton" Content="Show" Background="Aqua" Click="ShowButton_Click"
                Grid.Column="1" Height="25" Width="40" Margin="570,15,0,10" />
        <Button Name="AddButton" Content="Add" Background="DarkSalmon" Click="AddButton_Click"
                Grid.Column="1" Height="25" Width="40" Margin="700,15,0,10" />
        <ListBox Name="TextContent" Height="345" Margin="30,10,30,29" Grid.Row="1" Background="LightGray"
                 SelectionChanged="TextContent_SelectionChanged" />

    </Grid>
</Window>
